FROM python:3.5-alpine
ENV PYTHONUNBUFFERED 1
RUN apk update && apk upgrade && \
    apk add --no-cache postgresql-libs && \
    apk add --no-cache --virtual .build-deps gcc musl-dev postgresql-dev && \
    pip install --upgrade pip
COPY container-scripts /scripts
COPY requirements /code/requirements
RUN pip install -r /code/requirements/base.txt -r /code/requirements/prod.txt && \
    apk --purge del .build-deps
COPY . /code/
WORKDIR /code
EXPOSE 8000
ENTRYPOINT ["/scripts/migrate-then-start.sh"]
CMD ["defaultdb", "5432", "gunicorn", "-b", "0.0.0.0:8000", "services.wsgi:application"]
